<!DOCTYPE html>
<html>
  <head>
    <title>Hurricane Katrina Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      #title {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #fff;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
        line-height: 18px;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      .pres-info {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #fff;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 18px;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      .pres-info span {
        display: inline-block;
        width: 30px;
        height: 20px;
        margin-right: 5px;
      }

      .legend {
        position: absolute;
        bottom: 30px;
        right: 30px;
        background-color: #fff;
        padding: 10px;
        font-family: Arial, sans-serif;
        line-height: 18px;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .legend h4 {
        margin-top: 0;
        font-size: 16px;
        font-weight: 600;
      }

      .legend div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .legend span {
        display: inline-block;
        width: 20px;
        height: 10px;
        margin-right: 5px;
      }
      
      
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="title">Path of Hurricane Katrina (Pressure) </div>
    </div>
    
   <div class="pres-info">
  <div><strong>Pressure:</strong> <span id='pres'</span></div>
  <div><strong>Time:</strong> <span id='time'</span></div>
  <div><strong>Latitude:</strong> <span id='lat'></span><strong>°</strong></div>
  <div><strong>Longitude:</strong> <span id='long'></span><strong>°</strong></div>
    </div>
    
    <div class='legend'>
      <h4>Pressure (mb)</h4>
      <div><span style='background-color:#0066ff;'></span>~ 1000 mb</div>
      <div><span style='background-color:#66a3ff;'></span>~ 980 mb</div>
      <div><span style='background-color:#cce0ff;'></span>~ 960 mb</div>
      <div><span style='background-color:#ff99b3;'></span>~ 940 mb</div>
      <div><span style='background-color:#cc0022;'></span>~ 920 mb</div>
      <div><span style='background-color:#660000;'></span>~ 900 mb</div>
    </div>
   
</div>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiYWxsZXZhbiIsImEiOiJjbGVxa3o0bmMwMm5oM3NvY3R5dno1MGZkIn0.Gr_r_00oF-_Np1XQuAzxKg';
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/allevan/clgbwy904001201mlsg7bm5m4",
       center: [ -86.614051, 31.167144],
        zoom: 4.35,
      });

      var lineCoords = [ [-75.1, 23.1],
    [-75.7, 23.4],
    [-76.2, 23.8],
    [-76.5, 24.5],
    [-76.9, 25.4],
    [-77.7, 26.0],
    [-78.4, 26.1],
    [-79.0, 26.2],
    [-79.6, 26.2],
    [-80.1, 26.0],
    [-80.3, 25.9],
    [-81.3, 25.4],
    [-82.0, 25.1],
    [-82.6, 24.9],
    [-83.3, 24.6],
    [-84.0, 24.4],
    [-84.7, 24.4],
    [-85.3, 24.5],
    [-85.9, 24.8],
    [-86.7, 25.2],
    [-87.7, 25.7],
    [-88.6, 26.3],
    [-89.2, 27.2],
    [-89.6, 28.2],
    [-89.6, 29.3],
    [-89.6, 29.5],
    [-89.6, 30.2],
    [-89.6, 31.1],
    [-89.1, 32.6],
    [-88.6, 34.1],
    [-88.0, 35.6],
    [-87.0, 37.0],
    [-85.3, 38.6],
    [-82.9, 40.1]
];
var coordinates = [];

for (var i = 0; i < lineCoords.length; i++) {
    coordinates.push([lineCoords[i][0], lineCoords[i][1]]);
}
var lineString = {
    "type": "LineString",
    "coordinates": coordinates
};

var geojson = {
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "geometry": lineString
    }]
};

map.on('load', function() {
    map.addSource('line', {
        type: 'geojson',
        data: geojson
    });
    
    map.addLayer({
        id: 'line',
        type: 'line',
        source: 'line',
        layout: {
            'line-join': 'round',
            'line-cap': 'round'
        },
        paint: {
            'line-color': '#111111',
            'line-opacity': 1,
            'line-width': 5,
            'line-dasharray': [2,2]
        }
    });
    
    animateLine();
});

function animateLine() {
    var counter = 0;
    setInterval(function() {
        counter++;
        var newCoords = coordinates.slice(0, counter);
        var newLineString = {
            "type": "LineString",
            "coordinates": newCoords
        };
        map.getSource('line').setData(newLineString);
        if (counter === lineCoords.length) {
            counter = 0;
        }
    }, 100);
}
      map.on("load", function () {
        map.addSource("katrina", {
          type: "geojson",
          data:
            "https://raw.githubusercontent.com/allevan/allevan-web/main/finalproject/hurricane.geojson",
        });
        map.addLayer({
  id: "katrina",
  type: "circle",
  source: "katrina",
  paint: {
    "circle-radius": [
      "interpolate",
      ["linear"],
      ["get", "Pres_WMO_"],
              900, 42,
              920, 35,
              944, 28,
              965, 21,
              979, 14,
              1008, 7
            ],"circle-color": [
      "interpolate",
      ["linear"],
      ["get", "Pres_WMO_"],
              900, "#660000",
              920, "#cc0022",
              944, "#ff99b3",
              965, "#cce0ff",
              979, "#66a3ff",
              1008, "#0066ff"
    ],
    "circle-opacity": 0.65,
    "circle-stroke-color": "#181717",
    "circle-stroke-width": 0.8,
    "circle-stroke-opacity": 1,
  },
});

var presDisplay = document.getElementById('pres');
var latDisplay = document.getElementById('lat');
var longDisplay = document.getElementById('long');
var timeDisplay = document.getElementById('time');

map.on('mousemove', 'katrina', (e) => {

  map.getCanvas().style.cursor = 'pointer';
  // Set variables equal to the current feature's wind speed
  var pressure = e.features[0].properties.Pres_WMO_;
  var preslat = e.features[0].properties.Latitude;
  var preslong = e.features[0].properties.Longitude;
  var prestime = e.features[0].properties.ISO_time;

  // Check whether features exist
  if (e.features.length > 0) {
    // Display the wind speed in the sidebar
    presDisplay.textContent = pressure;
    latDisplay.textContent = preslat;
    longDisplay.textContent = preslong;
    timeDisplay.textContent = prestime;
    

    // If quakeID for the hovered feature is not null,
    // use removeFeatureState to reset to the default behavior
    if (presID) {
      map.removeFeatureState({
        source: "katrina",
        id: presID
      });
    }

    presID = e.features[0].OBJECTID;

    // When the mouse moves over the katrina layer, update the
    // feature state for the feature under the mouse
    map.setFeatureState({
      source: 'katrina',
      id: presID,
    }, {
      hover: true
    });
  }
});
      });
    </script>
  </body>
</html>
