<!DOCTYPE html>
<html>
  <head>
    <title>Hurricane Katrina Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="turf.min.js" charset="utf-8"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .legend {
        position: absolute;
        bottom: 30px;
        right: 30px;
        background-color: #fff;
        padding: 10px;
        font-family: Arial, sans-serif;
        line-height: 18px;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
      .legend h4 {
        margin-top: 0;
        font-size: 16px;
        font-weight: 600;
      }
      .legend div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .legend span {
        display: inline-block;
        width: 20px;
        height: 10px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class='legend'>
  <h4>Hurricane Katrina Wind Speed (mph)</h4>
  <div><span style='background-color:#0066ff;'></span> ≤ 25 mph</div>
  <div><span style='background-color:#91BFDB;'></span>0°C to 5°C</div>
  <div><span style='background-color:#E0F3F8;'></span>5°C to 10°C</div>
  <div><span style='background-color:#FFFFBF;'></span>10°C to 15°C</div>
  <div><span style='background-color:#FEE090;'></span>15°C to 20°C</div>
  <div><span style='background-color:#FC8D59;'></span>20°C to 25°C</div>
</div>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiYWxsZXZhbiIsImEiOiJjbGVxa3o0bmMwMm5oM3NvY3R5dno1MGZkIn0.Gr_r_00oF-_Np1XQuAzxKg';
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/allevan/clgbwy904001201mlsg7bm5m4",
       center: [ -84.144705, 29.833580],
        zoom: 4,
      });

      var lineCoords = [ [-75.1, 23.1],
    [-75.7, 23.4],
    [-76.2, 23.8],
    [-76.5, 24.5],
    [-76.9, 25.4],
    [-77.7, 26.0],
    [-78.4, 26.1],
    [-79.0, 26.2],
    [-79.6, 26.2],
    [-80.1, 26.0],
    [-80.3, 25.9],
    [-81.3, 25.4],
    [-82.0, 25.1],
    [-82.6, 24.9],
    [-83.3, 24.6],
    [-84.0, 24.4],
    [-84.7, 24.4],
    [-85.3, 24.5],
    [-85.9, 24.8],
    [-86.7, 25.2],
    [-87.7, 25.7],
    [-88.6, 26.3],
    [-89.2, 27.2],
    [-89.6, 28.2],
    [-89.6, 29.3],
    [-89.6, 29.5],
    [-89.6, 30.2],
    [-89.6, 31.1],
    [-89.1, 32.6],
    [-88.6, 34.1],
    [-88.0, 35.6],
    [-87.0, 37.0],
    [-85.3, 38.6],
    [-82.9, 40.1]
];
var coordinates = [];

for (var i = 0; i < lineCoords.length; i++) {
    coordinates.push([lineCoords[i][0], lineCoords[i][1]]);
}
var lineString = {
    "type": "LineString",
    "coordinates": coordinates
};

var geojson = {
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "geometry": lineString
    }]
};

map.on('load', function() {
    map.addSource('line', {
        type: 'geojson',
        data: geojson
    });
    
    map.addLayer({
        id: 'line',
        type: 'line',
        source: 'line',
        layout: {
            'line-join': 'round',
            'line-cap': 'round'
        },
        paint: {
            'line-color': '#111111',
            'line-opacity': 1,
            'line-width': 5,
            'line-dasharray': [2,2]
        }
    });
    
    animateLine();
});

function animateLine() {
    var counter = 0;
    setInterval(function() {
        counter++;
        var newCoords = coordinates.slice(0, counter);
        var newLineString = {
            "type": "LineString",
            "coordinates": newCoords
        };
        map.getSource('line').setData(newLineString);
        if (counter === lineCoords.length) {
            counter = 0;
        }
    }, 100);
}
      map.on("load", function () {
        map.addSource("katrina", {
          type: "geojson",
          data:
            "https://raw.githubusercontent.com/allevan/allevan-web/main/finalproject/hurricane.geojson",
        });
        map.addLayer({
  id: "katrina",
  type: "circle",
  source: "katrina",
  paint: {
    "circle-radius": [
      "interpolate",
      ["linear"],
      ["get", "Wind_WMO_"],
      25, 10,
      36.36, 12,
      47.72, 14,
      59.08, 16,
      70.44, 18,
      81.8, 20,
      93.16, 22,
      104.52, 24,
      115.88, 26,
      127.24, 28,
      138.6, 30,
      150, 32
    ],
    "circle-color": [
      "interpolate",
      ["linear"],
      ["get", "Wind_WMO_"],
      25, "#0066ff",
      36.36, "#3385ff",
      47.72, "#66a3ff",
      59.08, "#99c2ff",
      70.44, "#cce0ff",
      81.8, "#ffcccc",
      93.16, "#ff99b3",
      104.52, "#ff6680",
      115.88, "#ff3355",
      127.24, "#cc0022",
      138.6, "#990000",
      150, "#660000"
    ],
    "circle-opacity": 0.65,
    "circle-stroke-color": "#181717",
    "circle-stroke-width": 0.8,
    "circle-stroke-opacity": 1,
  },
});
      });
    </script>
  </body>
</html>
</html>
